# spring-boot-template

./: .gitignore  build.gradle  settings.gradle
newman/: SpringBootTemplate-local.postman_environment.json  SpringBootTemplate.postman_collection.json
src/main/java/com/mrlonis/: SpringBootTemplateApplication.java
src/main/java/com/mrlonis/configuration/: SwaggerConfig.java
src/main/java/com/mrlonis/controllers/: GetControllerExample.java  GetControllerTemplate.java  PostControllerExample.java
src/main/java/com/mrlonis/dto/: GetMethodExampleResponse.java  PostMethodExampleRequest.java  PostMethodExampleResponse.java
src/main/java/com/mrlonis/services/: GetServiceExample.java  GetServiceTemplate.java  PostServiceExample.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/mrlonis/: SpringBootTemplateApplicationTests.java
src/test/java/com/mrlonis/controllers/: GetControllerExampleTests.java  GetControllerTemplateTests.java  PostControllerExampleTests.java
src/test/java/com/mrlonis/services/: GetServiceExampleTests.java  GetServiceTemplateTests.java  PostServiceExampleTests.java
