#### Spring ####
spring.application.name=bp-invoice-service
spring.output.ansi.enabled=always

#### Management ####
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health,refresh

#### Log Levels ####
logging.level.org.springframework.amqp.rabbit.*=ERROR
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.root.*=INFO

##### JACKSON DATE FORMAT ######
spring.jackson.time-zone=America/Detroit
spring.jackson.locale=en_US
