#### General properties ####
server.port=8080

##### LOG LEVELS ##########
logging.level.org.springframework.web=INFO
logging.level.root.*=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jmx=WARN
logging.level.org.springframework.amqp.rabbit.*=ERROR